T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NIL=6
RULE=7
AND=8
OR=9
CONC=10
IF=11
ELSE=12
RETURN=13
FOR=14
BREAK=15
FORRANGE=16
CONTINUE=17
TRUE=18
FALSE=19
NULL_LITERAL=20
SALIENCE=21
BEGIN=22
END=23
IN=24
SIMPLENAME=25
INT=26
PLUS=27
MINUS=28
DIV=29
MUL=30
EQUALS=31
GT=32
LT=33
GTE=34
LTE=35
NOTEQUALS=36
NOT=37
ASSIGN=38
SET=39
PLUSEQUAL=40
MINUSEQUAL=41
MULTIEQUAL=42
DIVEQUAL=43
LSQARE=44
RSQARE=45
SEMICOLON=46
LR_BRACE=47
RR_BRACE=48
LR_BRACKET=49
RR_BRACKET=50
DOT=51
DQUOTA_STRING=52
BACKQUOTA_STRING=53
DOTTEDNAME=54
DOUBLEDOTTEDNAME=55
REAL_LITERAL=56
SL_COMMENT=57
WS=58
','=1
'@name'=2
'@id'=3
'@desc'=4
'@sal'=5
'&&'=8
'||'=9
'+'=27
'-'=28
'/'=29
'*'=30
'=='=31
'>'=32
'<'=33
'>='=34
'<='=35
'!='=36
'!'=37
':='=38
'='=39
'+='=40
'-='=41
'*='=42
'/='=43
'['=44
']'=45
';'=46
'{'=47
'}'=48
'('=49
')'=50
'.'=51
